# URL pública do seu projeto Supabase
NEXT_PUBLIC_SUPABASE_URL=https://sprphfyytypayulvkdjp.supabase.co

# Chave pública (ANON) 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcnBoZnl5dHlwYXl1bHZrZGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjEzMjksImV4cCI6MjA3MDc5NzMyOX0.sf4xBmsita4LAvJPkj8YYn9_5ytML8u6d0pPUXAW2BQ

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-xxxxxxxxxxxxxxxxxxxxxxxx
MP_PUBLIC_KEY=TEST-xxxxxxxxxxxxxxxxxxxxxxxx
MP_WEBHOOK_SECRET=whsec_xxx   # (usaremos no webhook)